<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用規約</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p,
        ul,
        li {
            font-size: 18px;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 16px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            p,
            ul,
            li {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h2>利用条件</h2>
    <p>本アプリを利用することにより、ユーザーは本利用規約に同意したものとみなされます。ユーザーは、アプリを合法的かつ適切な目的でのみ使用することができます。</p>

    <h2>ユーザーの責任</h2>
    <p>ユーザーは、アカウントの安全性を維持する責任があります。ユーザーがアカウント情報を第三者と共有することは禁止されています。</p>

    <h2>禁止事項</h2>
    <p>以下の行為は禁止されています:</p>
    <ul>
        <li>法律や規制に違反する行為</li>
        <li>他のユーザーを誹謗中傷する行為</li>
        <li>不正アクセスや不正行為</li>
    </ul>

    <h2>免責事項</h2>
    <p>本アプリは現状のまま提供されており、特定の目的に対する適合性について保証するものではありません。</p>

    <h2>広告の掲載</h2>
    <p>本アプリ内に第三者の広告を掲載する権利を有します。ユーザーは、運営側が広告主との契約に基づいて広告を表示することを理解し、同意するものとします。これらの広告は、ユーザーの興味や利用状況に基づいてカスタマイズされる場合があります。
    </p>

    <p>ユーザーが広告をクリックまたは広告を通じて提供されるサービスを利用する場合、運営側はその責任を負いません。広告主との取引やコミュニケーションは、ユーザーと広告主の間で直接行われるものとし、運営側は一切の責任を負いません。
    </p>

    <h2>ユーザー投稿データ</h2>
    <p>
        ユーザーが本アプリを通じて投稿、送信、またはアップロードするコンテンツ（テキスト、写真、ビデオ、コメントなど）は、投稿時点で運営側に対して、非独占的、無償、永久的、取消不能、完全に再許諾可能な権利を付与するものとします。これには、当該コンテンツを使用、複製、変更、公開、翻訳、配布、および他の作品に組み込む権利が含まれます。
    </p>

    <p>ユーザーは、投稿されたコンテンツが第三者の知的財産権やプライバシー権を侵害しないことを保証するものとします。また、運営側は、投稿されたコンテンツの監視、編集、削除の権利を有しますが、その義務を負うものではありません。</p>

    <h2>変更および通知</h2>
    <p>本利用規約は予告なく変更される場合があります。変更後も本アプリを継続して利用することにより、ユーザーは変更に同意したものとみなされます。</p>
</body>

</html>